# Database
DB_HOST=mysql
DB_PORT=3306
DB_USER=appuser
DB_PASSWORD=apppassword
DB_NAME=myapp

# Background Bot
BOT_NAME=BackgroundBot
LOG_LEVEL=INFO
SLEEP_INTERVAL=60

# Telegram Bot
TELEGRAM_BOT_TOKEN=1231788061:AAE-czpea-vvG6tDnUA9EILwxB97OreONmM
TELEGRAM_ADMIN_ID=751191079